# commercial-services

./: README.md  settings.gradle
user-api/: build.gradle  scratch-user.http
user-api/src/main/java/org/example/: UserApplication.java
user-api/src/main/java/org/example/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/org/example/client/: MailgunClient.java
user-api/src/main/java/org/example/client/mailgun/: SendMailForm.java
user-api/src/main/java/org/example/config/: FeginConfig.java
user-api/src/main/java/org/example/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/org/example/controller/: CustomerController.java  SellerController.java  SignInController.java  SignUpController.java  TestController.java
user-api/src/main/java/org/example/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/org/example/domain/customer/: ChangeBalanceForm.java  CustomerDto.java  SellerDto.java
user-api/src/main/java/org/example/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java
user-api/src/main/java/org/example/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/org/example/exception/: CustomException.java  ErroCode.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/org/example/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/resources/: application.properties
(+54 files in other folders)
